{
  "name": "tori",
  "version": "1.0.0",
  "description": "Electron + TypeScript + React Desktop App",
  "main": "dist/main/main.js",
  "scripts": {
    "build": "webpack && tsc --project tsconfig.main.json",
    "build:renderer": "webpack --mode=production",
    "build:main": "tsc --project tsconfig.main.json",
    "dev": "tsc --project tsconfig.main.json && concurrently \"webpack serve\" \"wait-on http://localhost:3000 && electron .\"",
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hexthebaldy/Tori.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hexthebaldy/Tori/issues"
  },
  "homepage": "https://github.com/Hexthebaldy/Tori#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/keytar": "^4.4.0",
    "@types/node": "^24.3.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "electron": "^38.1.0",
    "html-webpack-plugin": "^5.6.4",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.13",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "wait-on": "^7.2.0",
    "webpack": "^5.101.3",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "axios": "^1.12.1",
    "electron-store": "^10.1.0",
    "keytar": "^7.9.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "zustand": "^5.0.8"
  }
}
